{
    "name": "itcig/php-helpers",
    "description": "PHP helper methods",
    "type": "library",
	"license": "Apache-2.0",
    "authors": [
        {
            "name": "Brad",
            "email": "bash@capinfogroup.com"
        }
    ],
	"require": {
		"php": "^7.1"
	},
	"autoload": {
		"files": [
			"src/index.php"
		],
		"psr-4": {
			"Cig\\": "src/"
		}
	}
}
